#!groovy
//Run docker build auto
properties([disableConcurrentBuilds()])

pipeline {
  agent {
         label 'master'
  }
  options {
     buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
	 timestamps() 
  }
  stages {
    stage ('create docker image') {
    git url: 'https://github.com/evgenblaghodir/project_template', branch: 'master'
      steps {
	    echo "============ start building images"
		dir ('docker/toolbox'){
		     sh 'docker build . '
		}
        
      }
    }
	
  }
}
